# Base Directory Configuration
CONTAINER_BASE_DIR=/opt/silver-journey
DIR=${CONTAINER_BASE_DIR}

# POSTGRES Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=54032
POSTGRES_DB=silver-journey

# Reflex Configuration
FRONTEND_PORT=3000
BACKEND_PORT=3001